MAIL_HOST=smtp.gmail.com
MAIL_USER = wolfstrix360@gmail.com
MAIL_PASS = fwca naoz qxgn ilrk
JWT_SECRET = "babbar"
FOLDER_NAME = "MyCloudStorage"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = dtf3lkslh
API_KEY = 868617173313331
API_SECRET = DWGKRVjLnKSqjmeDzikLwA2PDV8

MONGODB_URL = "mongodb+srv://rky053653:kbecaJ3XJQebRyMY@cluster0.wqtwe.mongodb.net/StudyNotionDB"
PORT = 4000
